<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/LoginTheme"
    android:paddingTop="100dp">
    <ImageView
        android:id="@+id/imgv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/font1"
        android:layout_marginBottom="50dp"/>

    <ProgressBar
        android:id="@+id/prog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        style="?android:attr/progressBarStyleHorizontal"
        android:layout_gravity="center_horizontal"
        android:max="100"
        android:minHeight="50dp"
        android:minWidth="200dp"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/mycolor2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please wait while we load your preferences."
        android:layout_gravity="center"
        android:textColor="@color/abc"/>

</LinearLayout>