<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="150dp"
    >

    <TextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Add expenses"
        android:onClick="onExp"
        android:background="#66e9babc"
        android:textColor="@color/background_floating_material_light"
        android:textAlignment="center"
        android:paddingTop="15dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Make budget"
        android:onClick="onBud"
        android:background="#66e9babc"
        android:textColor="@color/background_floating_material_light"
        android:textAlignment="center"
        android:paddingTop="15dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Track loans"
        android:onClick="onLoan"
        android:background="#66e9babc"
        android:textColor="@color/background_floating_material_light"
        android:textAlignment="center"
        android:paddingTop="15dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Get report"
        android:onClick="onRep"
        android:background="#66e9babc"
        android:textColor="@color/background_floating_material_light"
        android:textAlignment="center"
        android:paddingTop="15dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Notepad"
        android:onClick="onNote"
        android:background="#66e9babc"
        android:textColor="@color/background_floating_material_light"
        android:textAlignment="center"
        android:paddingTop="15dp"
        android:layout_marginBottom="10dp"/>


</LinearLayout>