<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <EditText
        android:id="@+id/income"
        android:inputType="numberDecimal"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:paddingRight="10dp"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:hint="Enter monthly income"
        android:layout_marginBottom="5dp"
        style="@style/MyTheme"
        android:background="@color/mycolor6"
        android:elevation="5dp" />

    <EditText
        android:id="@+id/cal"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:paddingRight="10dp"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:hint="Set date for budget"
        android:layout_marginBottom="5dp"
        style="@style/MyTheme"
        android:background="@color/mycolor6"
        android:elevation="5dp" />

    <EditText
        android:id="@+id/budg"
        android:inputType="numberDecimal"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:paddingRight="10dp"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:hint="Enter budget"
        android:layout_marginBottom="5dp"
        style="@style/MyTheme"
        android:background="@color/mycolor6"
        android:elevation="5dp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="center_horizontal"
        style="@style/ButtonStyle"
        android:onClick="onSave"
        android:elevation="5dp"
        android:textColorHighlight="@color/abc"
        android:outlineProvider="background" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listtxt"
        android:layout_margin="10dp"
        android:layout_marginTop="50dp"
        android:text="Scroll through your expenses: "
        android:visibility="gone"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">
    <ListView
        android:id="@+id/lv"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:background="@color/mycolor7"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:divider="@color/abc"
        android:dividerHeight="10dp"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"
        android:layout_weight="2.09" />

</LinearLayout>
</LinearLayout>
